<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeHTViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="BLq-Vo-66l" id="g8s-WP-URZ"/>
                <outlet property="lblPlacementId" destination="4gH-vu-ilA" id="qCa-J1-qXH"/>
                <outlet property="tfAdsCount" destination="zTb-LQ-lBe" id="TnF-fx-Sd1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNative01" destination="9z6-He-ljk" id="hdg-Gr-Jbq"/>
                <outlet property="viewNative02" destination="sp6-4G-cyD" id="Lqx-wX-PkP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-He-ljk" userLabel="ViewNative01">
                    <rect key="frame" x="0.0" y="-38" width="320" height="310"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-Wi-Pfn">
                    <rect key="frame" x="12" y="20" width="30" height="30"/>
                    <connections>
                        <action selector="doRefreshStrategy:" destination="-1" eventType="touchUpInside" id="cxS-kH-2CK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0AA7414819EE56542DBA126FE5A19C7E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-vu-ilA">
                    <rect key="frame" x="50" y="27.5" width="233" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemGray3Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-4G-cyD" userLabel="ViewNative02">
                    <rect key="frame" x="0.0" y="272" width="320" height="310"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="310" id="0gc-qz-5vZ"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-Vo-66l">
                    <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-56-kJ8">
                    <rect key="frame" x="250" y="20" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5RF-mc-IQW"/>
                    </constraints>
                    <connections>
                        <action selector="doClose:" destination="-1" eventType="touchUpInside" id="maP-gj-Zq4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-pN-c7j">
                    <rect key="frame" x="92" y="65" width="120" height="30"/>
                    <state key="normal" title="加载广告   个数："/>
                    <connections>
                        <action selector="doLoadNativeAds:" destination="-1" eventType="touchUpInside" id="QZQ-cN-gfH"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-LQ-lBe">
                    <rect key="frame" x="220" y="63" width="37" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LDF-56-kJ8" secondAttribute="trailing" constant="10" id="22z-zl-SWc"/>
                <constraint firstItem="zTb-LQ-lBe" firstAttribute="centerY" secondItem="eEw-pN-c7j" secondAttribute="centerY" id="4ZR-75-YK7"/>
                <constraint firstItem="nPB-Wi-Pfn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="4g4-3z-TsI"/>
                <constraint firstItem="9z6-He-ljk" firstAttribute="width" secondItem="sp6-4G-cyD" secondAttribute="width" id="AmY-Vl-cbr"/>
                <constraint firstItem="zTb-LQ-lBe" firstAttribute="leading" secondItem="eEw-pN-c7j" secondAttribute="trailing" constant="8" id="C1Q-9v-fQ8"/>
                <constraint firstItem="sp6-4G-cyD" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="14" id="Dwg-ph-oOu"/>
                <constraint firstItem="eEw-pN-c7j" firstAttribute="top" secondItem="nPB-Wi-Pfn" secondAttribute="bottom" constant="15" id="EUt-kV-WwN"/>
                <constraint firstItem="sp6-4G-cyD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="H3A-Cj-FKA"/>
                <constraint firstItem="LDF-56-kJ8" firstAttribute="centerY" secondItem="nPB-Wi-Pfn" secondAttribute="centerY" id="MZk-iE-aBh"/>
                <constraint firstItem="BLq-Vo-66l" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Ocf-gB-HWa"/>
                <constraint firstItem="4gH-vu-ilA" firstAttribute="centerY" secondItem="nPB-Wi-Pfn" secondAttribute="centerY" id="Pj3-p3-fZB"/>
                <constraint firstItem="nPB-Wi-Pfn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="QcQ-UT-Fyf"/>
                <constraint firstItem="sp6-4G-cyD" firstAttribute="top" secondItem="9z6-He-ljk" secondAttribute="bottom" id="QnD-uN-jgR"/>
                <constraint firstItem="4gH-vu-ilA" firstAttribute="leading" secondItem="nPB-Wi-Pfn" secondAttribute="trailing" constant="8" id="WPS-Od-TtM"/>
                <constraint firstItem="eEw-pN-c7j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="92" id="ZaH-AE-qFj"/>
                <constraint firstItem="9z6-He-ljk" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="dO6-Sx-SjV"/>
                <constraint firstItem="9z6-He-ljk" firstAttribute="height" secondItem="sp6-4G-cyD" secondAttribute="height" id="sAV-hS-dOt"/>
                <constraint firstItem="sp6-4G-cyD" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="y1I-6T-u1H"/>
                <constraint firstItem="BLq-Vo-66l" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="zUf-JR-KjO"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
