<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradPlusAdMediaVideoViewController">
            <connections>
                <outlet property="bgView" destination="l3f-lc-XeO" id="nOc-pc-5oG"/>
                <outlet property="infoLabel" destination="Hux-T0-enV" id="Gah-7C-rfw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-lc-XeO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-T0-enV">
                    <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Iks-ya-dLs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-dk-yA2">
                    <rect key="frame" x="40" y="285" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CWB-Cz-TET"/>
                        <constraint firstAttribute="height" constant="40" id="GgE-LC-9Va"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="加载"/>
                    <connections>
                        <action selector="loadAct:" destination="-1" eventType="touchUpInside" id="0ha-vV-S5W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-jQ-xwM">
                    <rect key="frame" x="30" y="365" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZWP-dC-3v2"/>
                        <constraint firstAttribute="width" constant="100" id="lDW-cL-Pcz"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="暂停"/>
                    <connections>
                        <action selector="pauseAct:" destination="-1" eventType="touchUpInside" id="knW-uY-H6A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-f7-HQN">
                    <rect key="frame" x="137.5" y="365" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="knS-t6-XKH"/>
                        <constraint firstAttribute="width" constant="100" id="xrb-LW-tgN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="继续"/>
                    <connections>
                        <action selector="resumeAct:" destination="-1" eventType="touchUpInside" id="LAz-lV-xjV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-ze-b8y">
                    <rect key="frame" x="245" y="365" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Gll-E6-vZj"/>
                        <constraint firstAttribute="height" constant="40" id="HOG-wi-aix"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="销毁"/>
                    <connections>
                        <action selector="destoryAct:" destination="-1" eventType="touchUpInside" id="we8-Xa-AoS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-AV-Adf">
                    <rect key="frame" x="229" y="285" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="VZO-tI-bFF"/>
                        <constraint firstAttribute="height" constant="40" id="nfl-Xm-uXw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="展示"/>
                    <connections>
                        <action selector="showAct:" destination="-1" eventType="touchUpInside" id="CBp-vM-T7F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-E8-eVJ">
                    <rect key="frame" x="40" y="445" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fJO-qO-qZa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="预载后在下一个页面展示"/>
                    <connections>
                        <action selector="preloadAct:" destination="-1" eventType="touchUpInside" id="1hU-Dc-b1k"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YEh-f7-HQN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="18p-sq-iYY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Uo1-ze-b8y" secondAttribute="trailing" constant="30" id="75M-v9-QPD"/>
                <constraint firstItem="ctJ-dk-yA2" firstAttribute="top" secondItem="Hux-T0-enV" secondAttribute="bottom" constant="30" id="C4S-2X-Bqj"/>
                <constraint firstItem="Uo1-ze-b8y" firstAttribute="top" secondItem="6ga-AV-Adf" secondAttribute="bottom" constant="40" id="GGc-F7-Qle"/>
                <constraint firstItem="1nG-jQ-xwM" firstAttribute="top" secondItem="ctJ-dk-yA2" secondAttribute="bottom" constant="40" id="IAz-aT-4jm"/>
                <constraint firstItem="l3f-lc-XeO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Jn4-tN-dis"/>
                <constraint firstItem="ctJ-dk-yA2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="PRO-x9-6Ya"/>
                <constraint firstItem="1nG-jQ-xwM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="QfK-1t-E3J"/>
                <constraint firstItem="YEh-f7-HQN" firstAttribute="top" secondItem="6ga-AV-Adf" secondAttribute="bottom" constant="40" id="RzI-JI-9f8"/>
                <constraint firstItem="l3f-lc-XeO" firstAttribute="width" secondItem="l3f-lc-XeO" secondAttribute="height" multiplier="16:9" id="VPI-cq-FGL"/>
                <constraint firstItem="Hux-T0-enV" firstAttribute="top" secondItem="l3f-lc-XeO" secondAttribute="bottom" id="VvL-an-fS2"/>
                <constraint firstItem="6ga-AV-Adf" firstAttribute="top" secondItem="Hux-T0-enV" secondAttribute="bottom" constant="30" id="WE8-Mj-Cgd"/>
                <constraint firstItem="7PG-E8-eVJ" firstAttribute="top" secondItem="YEh-f7-HQN" secondAttribute="bottom" constant="40" id="Zrt-9X-Rne"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Hux-T0-enV" secondAttribute="trailing" id="bBg-M6-4nP"/>
                <constraint firstItem="l3f-lc-XeO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="c9a-1F-KxQ"/>
                <constraint firstItem="Hux-T0-enV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hhu-NU-B4m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7PG-E8-eVJ" secondAttribute="trailing" constant="40" id="jkm-7T-bwt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6ga-AV-Adf" secondAttribute="trailing" constant="46" id="p16-xP-MKS"/>
                <constraint firstItem="7PG-E8-eVJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="yEo-1A-MvS"/>
                <constraint firstItem="l3f-lc-XeO" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="yUr-Tv-c0Q"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
